<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"/>
		<title>La Banane Jaune</title>
		<link rel="stylesheet" href="css/css.css">
		

	</head>

	<body>
    
    	<div id="Oui">
    	<div id ="Container"></div>
    		<button id="buttonLaunch" onclick="launch = !launch"></button>
			<button id="buttonReset" onclick="defineProfil();">Reset</button>

			<div class="Distance" style="margin : auto; padding : auto;"></div>
			<div class="Distance" style="margin : auto; padding : auto;"></div>
			<div class="Distance" style="margin : auto; padding : auto;"></div>
			<div class="Distance" style="margin : auto; padding : auto;"></div>
			<div class="Distance" style="margin : auto; padding : auto;"></div>
			<div class="Distance" style="margin : auto; padding : auto;"></div>
    		
			
			<p id="demo"></p>


			<script src="script/script.js"></script>
			<script src="script/gps.js"></script>
			<script src="script/buttons.js"></script>

    	</div>
		
	</body>

</html>

<!--- AIzaSyARjyiPRKbSdg26adbHhUGrsInLBZDyC4k -->
